<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/txtBalance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="16dp"
            android:text="Υπόλοιπο: 0.00€"
            android:textSize="24sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnAdd5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+5€" />

            <Button
                android:id="@+id/btnAdd10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="+10€" />

            <Button
                android:id="@+id/btnAdd20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="+20€" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvHistory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Ιστορικό Συναλλαγών:"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ListView
            android:id="@+id/listTransactions"
            android:layout_width="wrap_content"
            android:layout_height="446dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#ACA4A4"
            android:text="BACK" />

        <Button
            android:id="@+id/btnClear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#CA4A4A"
            android:text="CLEAR HISTORY" />

        <Button
            android:id="@+id/logoutButton"
            android:layout_width="384dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#C12020"
            android:text="@string/logout" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>