<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/signUpBtn"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpActivity">

    <TextView
        android:id="@+id/loginMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sign_up"
        android:textColor="#040303"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/nameMessage"
        app:layout_constraintStart_toStartOf="@+id/nameMessage"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/insertName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/emailMessage"
        app:layout_constraintStart_toStartOf="@+id/emailMessage"
        app:layout_constraintTop_toBottomOf="@+id/nameMessage" />

    <TextView
        android:id="@+id/passwordMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/password"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/insertPassword"
        app:layout_constraintStart_toStartOf="@+id/insertPassword"
        app:layout_constraintTop_toBottomOf="@+id/inserttEmail" />

    <TextView
        android:id="@+id/nameMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/name"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/insertName"
        app:layout_constraintStart_toStartOf="@+id/insertName"
        app:layout_constraintTop_toBottomOf="@+id/loginMessage" />

    <EditText
        android:id="@+id/inserttEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toTopOf="@+id/passwordMessage"
        app:layout_constraintStart_toStartOf="@+id/passwordMessage"
        app:layout_constraintTop_toBottomOf="@+id/emailMessage" />

    <EditText
        android:id="@+id/insertPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@+id/signUp"
        app:layout_constraintTop_toBottomOf="@+id/passwordMessage"
        tools:layout_editor_absoluteX="46dp" />

    <TextView
        android:id="@+id/emailMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/email_address"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/inserttEmail"
        app:layout_constraintStart_toStartOf="@+id/inserttEmail"
        app:layout_constraintTop_toBottomOf="@+id/insertName" />

    <Button
        android:id="@+id/signUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_background"
        android:backgroundTint="#2979FF"
        android:fontFamily="sans-serif-medium"
        android:minWidth="250dp"
        android:padding="10dp"
        android:text="@string/sign_up"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/insertPassword" />
</androidx.constraintlayout.widget.ConstraintLayout>