<resources>
    <string name="app_name">ParkingApp</string>
    <string name="welcome_txt">Welcome to \n\t ParkEase</string>
    <string name="underMessage">Find and pay for parking \n\t\t\t\t\t\twith case</string>
    <string name="loginMessage">Login</string>
    <string name="signupMessage">Sign Up</string>
    <string name="log_in">Log In</string>
    <string name="email_address">Email address</string>
    <string name="sign_up">Sign Up</string>
    <string name="name">Name</string>
    <string name="password">Password</string>
</resources>